#ab-test-app
  font-family: proxima-nova, "Helvetica Neue", Helvetica, "Open Sans", Arial, sans-serif

.car-selector-container
  border-radius: 4px
  background-color: #ffffff
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5)
  padding: 25px
  @media (max-width: $screen-sm)
    border: none
    box-shadow: none
    background: none
    padding: 0

.car-selector-title
  text-align: center

  h3
    font-size: 30px
    font-weight: bold
    color: #076b9c
    margin-top: 0

  p
    font-size: 20px
    color: #312f2e
  @media (max-width: $screen-sm)
    h3
      font-size: 24px
      color: #ffffff
    p
      color: #ffffff
      font-size: 17px

.margin-bottom
  margin-bottom: 15px

.error-message
  font-size: 16px
  text-align: left
  color: #ff533f
  @media (max-width: $screen-sm)
    background: #ff533f
    color: #ffffff
    padding: 5px
    font-size: 15px
    margin-bottom: 10px

.result-container
  text-align: center

.result-title
  font-size: 16px
  color: #312f2e
  @media (max-width: $screen-sm)
    color: #ffffff
    font-size: 24px
    font-weight: bold

.result-item
  margin: 10px 0
  padding: 15px
  min-height: 40px
  background-color: #e6f1f9

.result-price
  font-size: 24px
  font-weight: bold
  color: #076b9c
  @media (max-width: $screen-sm)
    font-size: 28px

.result-deductible
  font-size: 15px
  color: #312f2e

.result-footnote
  font-size: 13px
  text-align: left
  color: #979290
  margin-top: 10px
  @media (max-width: $screen-sm)
    color: #ffffff