.ab-button
  display: block
  width: 100%
  min-height: 40px
  border-radius: 3px
  background-color: #f58423
  box-shadow: inset 0 -4px 0 0 #e56035
  text-align: center
  padding: 10px 15px
  color: #ffffff

  &:hover
    color: #ffffff
    text-decoration: none
    cursor: pointer

  &__main-text
    font-size: 22px
    font-weight: bold
    @media (max-width: 390px)
      line-height: 22px
      max-width: 220px
      margin: 0 auto

  &__secondary-text
    font-size: 14px

  &.disabled
    opacity: 0.5
    pointer-events: none