.select
  &__container
    position: relative
    &:after
      background: #fff
      content: '\e00a'
      font-family: "CGG-icomoon" !important
      right: 10px
      top: 7px
      padding: 6px 0 0 6px
      position: absolute
      pointer-events: none
      color: #312f2e
      font-size: 22px
    &-disabled:after
      color: #979290
  &__dropdown-box
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    width: 100%
    height: 45px
    border-radius: 3px
    background-color: #ffffff
    box-shadow: inset 0 -4px 0 0 #e7e6e2
    border: solid 1px #cccbc8
    font-size: 18px
    line-height: 1.11
    text-align: left
    color: #312f2e
    margin: 5px 0
    cursor: pointer
    padding: 10px
    @media (max-width: $screen-md)
      height: 50px
      padding: 0 15px
    &:disabled
      color: #979290
      cursor: not-allowed
    &.error
      border: solid 2px #ff533f
  &__spinner-container
    position: absolute
    top: 10px
    left: 5px
    right: 5px
    bottom: 10px
    background: #fff
select
  outline: none
  &::-ms-expand
    display: none

