.car-selector-button
  display: block
  width: 100%
  min-height: 40px
  border-radius: 3px
  background-color: #f58423
  box-shadow: inset 0 -4px 0 0 #e56035
  text-align: center
  padding: 15px
  color: #ffffff

  &:hover
    text-decoration: none
    cursor: pointer

  &__main-text
    font-size: 22px
    font-weight: bold

  &__secondary-text
    width: 495px
    height: 17px
    font-size: 14px

