.ab
  &-container
    max-width: 924px
    margin: 0 auto
    display: table
    @media (max-width: $screen-sm)
      margin: 0 5px
  &-title
    font-size: 36px
    text-align: center
    color: #ffffff
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
    margin-bottom: 26px
    @media (max-width: $screen-sm)
      font-size: 18px
      font-weight: bold
      padding: 15px

  &-panel
    width: 100%
    background-color: white
    border-radius: 6px
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
    padding: 20px
    min-height: 117px
    &:after
      content: " "
      display: block
      height: 0
      clear: both
    &-plate
      width: 275px
      @media (max-width: $screen-sm)
        width: 100%
    &-item
      float: left
      @media (max-width: $screen-sm)
        float: none
        margin-bottom: 15px
    &-label
      font-size: 16px
      font-weight: bold
      line-height: 1.25
      color: #312f2e
      margin-top: -6px
      margin-bottom: 8px
  &-cta-button
    width: 230px
    height: 55px
    font-size: 20px
    font-weight: bold
    margin-top: 22px
    &:hover
      color: #ffffff
      text-decoration: none
      cursor: pointer
    @media (max-width: $screen-sm)
      width: 100%
      margin-top: 15px

  &-separator
    &-container
      position: relative
      float: left
      width: 50px
      height: 55px
      margin-top: 22px
      @media (max-width: $screen-sm)
        float: none
        height: 20px
        width: 100%
        margin: 15px 0
        text-align: center

    &-line
      margin-left: 50%
      border-left: 1px solid #cccbc8
      height: 100%
      width: 0px
      position: absolute
      top: 0
      bottom: 0
      @media (max-width: $screen-sm)
        border-left: none
        border-bottom: 1px solid #cccbc8
        height: 10px
        width: 100%
        margin: 0

    &-text
      color: #076b9c
      font-size: 18px
      font-weight: bold
      text-align: center
      background-color: #ffffff
      z-index: 999
      position: relative
      transform: translateY(-50%)
      top: 50%
      @media (max-width: $screen-sm)
        display: inline-block
        padding: 0 10px
    &-2
      width: 40px
      @media (max-width: $screen-sm)
        width: 100%
        margin-top: 15px

.ab-trustpilot-container
  position: relative
  margin-top: 120px
  margin-bottom: 20px
  @media (max-width: $screen-sm)
    margin: 0 -5px
    padding: 17px 0
    height: 55px
    background-color: #000

  &:after
    content: " "
    clear: both
    display: block
    height: 0

.ab-trustpilot__eye
  display: none
  @media (max-width: $screen-sm)
    display: block
    float: left
    img
      height: 20px

.trustpilot-widget
  @media (max-width: $screen-sm)
    float: left

.ab-footer
  height: 80px
  background: #076b9c
  position: absolute
  left: 0
  right: 0
  bottom: -20px
  text-align: center
  color: #fff
  line-height: 80px
  font-size: 22px
  font-weight: bold
  @media (max-width: $screen-sm)
    position: relative
    left: inherit
    right: inherit
    bottom: inherit
    margin: 0 -5px
    height: auto
    line-height: 35px
    padding: 10px 0

  span
    display: inline-block
    padding-left: 35px
    &:first-child
      padding: 0
    @media (max-width: $screen-sm)
      padding: 0 5px
      &:first-child
        display: block